{
  "name": "p2p_node_server",
  "version": "0.0.12",
  "description": "The first real P2P server with auto-scaling, using other PCs ressources, parallelizing and more.",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TouTrix",
  "license": "BSD-2-Clause",
  "dependencies": {
    "nedb": "~1.1.2",
    "http-proxy": "~1.11.1",
    "body-parser": "~1.13.1",
    "jsonwebtoken": "~5.0.2",
    "sequelize": "~3.2.0"
  },
  "auto-updater":{
    "repo":"/c3rv3au/p2p_node_server",
    "branch":"master"
  }
}
